# dentistry-foundation-blazor

./: .gitignore  DentistryFoundationSSO.abpmdl  DentistryFoundationSSO.abpsln  DentistryFoundationSSO.sln  Foundation.abpmdl  Foundation.abpsln  Foundation.sln  README.md  SST.DentistryFoundation.abpmdl  SST.DentistryFoundation.abpsln  SST.DentistryFoundation.sln
src/DentistryFoundationSSO.Blazor/: DentistryFoundationSSO.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor
src/DentistryFoundationSSO.Blazor.Client/: DentistryFoundationSSO.Blazor.Client.csproj  DentistryFoundationSSOBlazorAutoMapperProfile.cs  DentistryFoundationSSOBlazorClientModule.cs  DentistryFoundationSSOBrandingProvider.cs  DentistryFoundationSSOBundleContributor.cs  DentistryFoundationSSOComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/DentistryFoundationSSO.Blazor.Client/Navigation/: DentistryFoundationSSOMenuContributor.cs  DentistryFoundationSSOMenus.cs
src/DentistryFoundationSSO.Blazor.Client/Pages/: CookiePolicy.razor  CookiePolicy.razor.cs  Cvat.razor  FileManager.razor  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs
src/DentistryFoundationSSO.Blazor.Client/Properties/: launchSettings.json
src/DentistryFoundationSSO.Blazor.Client/wwwroot/: appsettings.json  global.css  global.js  main.css  manifest.json
src/DentistryFoundationSSO.Blazor/Components/: App.razor
src/DentistryFoundationSSO.Blazor/Controllers/: FileManagerController.cs  MinIOFileManagerController.cs
src/DentistryFoundationSSO.Blazor/Properties/: launchSettings.json
src/DentistryFoundationSSO.Domain.Shared/: DentistryFoundationSSO.Domain.Shared.csproj  DentistryFoundationSSODomainErrorCodes.cs  DentistryFoundationSSODomainSharedModule.cs  DentistryFoundationSSOGlobalFeatureConfigurator.cs  DentistryFoundationSSOModuleExtensionConfigurator.cs
src/DentistryFoundationSSO.Domain.Shared/Localization/: DentistryFoundationSSOResource.cs
src/DentistryFoundationSSO.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DentistryFoundationSSO.HttpApi.Host/: DentistryFoundationSSO.HttpApi.Host.csproj  DentistryFoundationSSOHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  web.config
src/DentistryFoundationSSO.HttpApi.Host/Controllers/: HomeController.cs
src/DentistryFoundationSSO.HttpApi.Host/HealthChecks/: DentistryFoundationSSODatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/DentistryFoundationSSO.HttpApi.Host/Properties/: launchSettings.json
src/Foundation.Application/: Foundation.Application.csproj  FoundationAppService.cs  FoundationApplicationAutoMapperProfile.cs  FoundationApplicationModule.cs  appsettings.json
src/Foundation.Application.Contracts/: Foundation.Application.Contracts.csproj  FoundationApplicationContractsModule.cs  FoundationDtoExtensions.cs
src/Foundation.Application.Contracts/Dtos/: AuditLogDto.cs  ClassNames.cs  CreateUpdateDepartmentDto.cs  CreateUpdateDoctorDto.cs  CreateUpdateMainUserDto.cs  CreateUpdateOrganizationDto.cs  CreateUpdatePatientDto.cs  CreateUpdateRecordDto.cs  DepartmentDto.cs  DoctorDto.cs  FDISegmentationResponseDto.cs  ImageEditorUploadAndReplaceDto.cs  (+15 more)
src/Foundation.Blazor/: Dockerfile  Foundation.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json
src/Foundation.Blazor.Client/: Foundation.Blazor.Client.csproj  FoundationBlazorAutoMapperProfile.cs  FoundationBlazorClientModule.cs  FoundationBrandingProvider.cs  FoundationBundleContributor.cs  FoundationComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/Foundation.HttpApi/: Foundation.HttpApi.csproj  FoundationHttpApiModule.cs
src/Foundation.HttpApi.Client/: Foundation.HttpApi.Client.csproj  FoundationHttpApiClientModule.cs
src/Foundation.HttpApi.Host/: Dockerfile  Foundation.HttpApi.Host.csproj  FoundationHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.Staging.json  appsettings.json  web.config
src/SST.DentistryFoundation.Application/: DentistryFoundationAppService.cs  DentistryFoundationApplicationAutoMapperProfile.cs  DentistryFoundationApplicationModule.cs  SST.DentistryFoundation.Application.csproj
src/SST.DentistryFoundation.Application.Contracts/: DentistryFoundationApplicationContractsModule.cs  DentistryFoundationDtoExtensions.cs  SST.DentistryFoundation.Application.Contracts.csproj
src/SST.DentistryFoundation.Blazor/: App.razor  Dockerfile  Program.cs  SST.DentistryFoundation.Blazor.csproj  _Imports.razor
src/SST.DentistryFoundation.Blazor.Client/: DentistryFoundationBlazorAutoMapperProfile.cs  DentistryFoundationBlazorClientModule.cs  DentistryFoundationBrandingProvider.cs  DentistryFoundationBundleContributor.cs  DentistryFoundationComponentBase.cs  Program.cs  Routes.razor  SST.DentistryFoundation.Blazor.Client.csproj  _Imports.razor
src/SST.DentistryFoundation.HttpApi.Client/: DentistryFoundationHttpApiClientModule.cs  SST.DentistryFoundation.HttpApi.Client.csproj
test/DentistryFoundationSSO.Application.Tests/: DentistryFoundationSSO.Application.Tests.csproj  DentistryFoundationSSOApplicationTestBase.cs  DentistryFoundationSSOApplicationTestModule.cs
test/DentistryFoundationSSO.Domain.Tests/: DentistryFoundationSSO.Domain.Tests.csproj  DentistryFoundationSSODomainTestBase.cs  DentistryFoundationSSODomainTestModule.cs
test/DentistryFoundationSSO.EntityFrameworkCore.Tests/: DentistryFoundationSSO.EntityFrameworkCore.Tests.csproj
test/Foundation.Domain.Tests/: Foundation.Domain.Tests.csproj  FoundationDomainTestBase.cs  FoundationDomainTestModule.cs
test/SST.DentistryFoundation.Domain.Tests/: DentistryFoundationDomainTestBase.cs  DentistryFoundationDomainTestModule.cs  SST.DentistryFoundation.Domain.Tests.csproj
test/SST.DentistryFoundation.EntityFrameworkCore.Tests/: SST.DentistryFoundation.EntityFrameworkCore.Tests.csproj
(+507 files in other folders)
