{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.3",
      "isInstalled": true
    },
    "Volo.Abp.TextTemplateManagement": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.AuditLogging.Pro": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.2",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.2",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "DentistryFoundationSSO.Application": {
      "path": "src/DentistryFoundationSSO.Application/DentistryFoundationSSO.Application.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.Application.Tests": {
      "path": "test/DentistryFoundationSSO.Application.Tests/DentistryFoundationSSO.Application.Tests.abppkg",
      "folder": "test"
    },
    "DentistryFoundationSSO.Domain.Shared": {
      "path": "src/DentistryFoundationSSO.Domain.Shared/DentistryFoundationSSO.Domain.Shared.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.Application.Contracts": {
      "path": "src/DentistryFoundationSSO.Application.Contracts/DentistryFoundationSSO.Application.Contracts.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.HttpApi": {
      "path": "src/DentistryFoundationSSO.HttpApi/DentistryFoundationSSO.HttpApi.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.HttpApi.Client": {
      "path": "src/DentistryFoundationSSO.HttpApi.Client/DentistryFoundationSSO.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.AuthServer": {
      "path": "src/DentistryFoundationSSO.AuthServer/DentistryFoundationSSO.AuthServer.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.HttpApi.Host": {
    "path": "src/DentistryFoundationSSO.HttpApi.Host/DentistryFoundationSSO.HttpApi.Host.abppkg",
    "folder": "src"
    },
    "DentistryFoundationSSO.EntityFrameworkCore.Tests": {
      "path": "test/DentistryFoundationSSO.EntityFrameworkCore.Tests/DentistryFoundationSSO.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "DentistryFoundationSSO.EntityFrameworkCore": {
      "path": "src/DentistryFoundationSSO.EntityFrameworkCore/DentistryFoundationSSO.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.TestBase": {
      "path": "test/DentistryFoundationSSO.TestBase/DentistryFoundationSSO.TestBase.abppkg",
      "folder": "test"
    },
    "DentistryFoundationSSO.Domain.Tests": {
      "path": "test/DentistryFoundationSSO.Domain.Tests/DentistryFoundationSSO.Domain.Tests.abppkg",
      "folder": "test"
    },
    "DentistryFoundationSSO.HttpApi.Client.ConsoleTestApp": {
      "path": "test/DentistryFoundationSSO.HttpApi.Client.ConsoleTestApp/DentistryFoundationSSO.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "DentistryFoundationSSO.DbMigrator": {
      "path": "src/DentistryFoundationSSO.DbMigrator/DentistryFoundationSSO.DbMigrator.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.Blazor": {
      "path": "src/DentistryFoundationSSO.Blazor/DentistryFoundationSSO.Blazor.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.Blazor.Client": {
      "path": "src/DentistryFoundationSSO.Blazor.Client/DentistryFoundationSSO.Blazor.Client.abppkg",
      "folder": "src"
    },
    "DentistryFoundationSSO.Domain": {
      "path": "src/DentistryFoundationSSO.Domain/DentistryFoundationSSO.Domain.abppkg",
      "folder": "src"
    }
  }
}