<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0.0" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.36" />
    <ProjectReference Include="..\SST.DentistryFoundation.Blazor.Client\SST.DentistryFoundation.Blazor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>