<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableDebugging>true</BlazorEnableDebugging>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.1" />
    <PackageReference Include="fo-dicom" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.11" />
    <ProjectReference Include="..\Foundation.Blazor.Client\Foundation.Blazor.Client.csproj" />
  </ItemGroup>

</Project>