<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.11" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.2.25163.9" />
    <ProjectReference Include="..\Foundation.Blazor.Client\Foundation.Blazor.Client.csproj" />
  </ItemGroup>

</Project>