<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Foundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Domain.Shared\Foundation.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Chat.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.FileManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="8.3.4" />
  </ItemGroup>

</Project>
