<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <RootNamespace>Foundation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Domain\Foundation.Domain.csproj" />
    <ProjectReference Include="..\Foundation.Application.Contracts\Foundation.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Chat.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.FileManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.3.4" />
  </ItemGroup>

</Project>
