<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<BlazorEnableDebugging>true</BlazorEnableDebugging>	 
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.1" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.2" />
    <PackageReference Include="Blazorise.Components" Version="1.5.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="28.1.36" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.ImageEditor" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="27.1.58" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.11" />
    <PackageReference Include="Syncfusion.Blazor.WordProcessor" Version="28.2.11" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="28.2.11" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.WebAssembly" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Chat.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.FileManagement.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.WebAssembly" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Foundation.HttpApi.Client\Foundation.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\toothiconlist\" />
  </ItemGroup>

</Project>
